#---------------------------------------------------------------#
#------------------ADMIN TOOLS CONFIGURATIONS-------------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the admin module      #
#---------------------------------------------------------------#

# Default ingest content bundle name
default.content.bundle = ORIGINAL

# Default license bundle name
default.license.bundle = LICENSE


