# Site-specific properties
# Notes on usage
# - these pairs should be exposed as environment variables to the deployed
# system. They are *NOT* filtered or interpolated during the build process.
# - some runtime environments can consume the file directly (without
# 'export'ing each N/V pair). Docker '-env-file' for example
# - use this file to store values which should be kept out of source control
# (passwords, API keys, etc) and/or are particular to a site.
# - MDS will override a property PROP with an environment variable value when
# the name appears in a configuration file value string as ${PROP}.
# - use uppercase names to conform with environment variable standard practice.
# - properties below the 'required' line are already expected in mds config files, but you may
# extend the list however you wish. Place local extensions below the 'extensions' line.
# - there may be site properties needed by the deployed system that are not provided
# by this file, but are set in the environment by a container, deployment script, etc
# - conversely, there may be site properties that aren't used in config files, e.g
# the administrator properties are used in command-line tools

## Required Properties

# Site name
MDS_SITE_NAME = MDS at Modern Repo

# Base directory of deployment
MDS_RT_HOME = /mds

# Default Index. Can be implemented as a local Lucene/SOLR service.
# Alternatively, one can use an Indexing Saas, and in this case the property will have
# an API key, and/or user credentials
MDS_DEFAULT_INDEX = org.dspace.search.LuceneIndex|${dspace.dir}/search
# MDS_DEFAULT_INDEX = org.dspace.search.IndexDenIndex|http://<user key>.api.indexden.com

# Site administrator
MDS_ADMIN_EMAIL = admin@mysite.edu
MDS_ADMIN_FIRST = Ima
MDS_ADMIN_LAST = Admin
MDS_ADMIN_PASSWORD = admin

## Extension Properties