#---------------------------------------------------------------#
#-------------Authentication CONFIGURATIONS---------------------#
#---------------------------------------------------------------#
# These configs are only used by the auth interfaces            #
#---------------------------------------------------------------#
# Required sequence property
sequence = org.dspace.authenticate.PasswordAuthentication
