#---------------------------------------------------------------#
#--------------CURATION SYSTEM CONFIGURATIONS-------------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the curation system   #
#---------------------------------------------------------------#

## task queue implementation
taskqueue.impl = org.dspace.curate.DBTaskQueue

# directory location of curation task queues
# only needed if using deprecated FileTaskQueue implementation - prefer DBTaskQueue
# taskqueue.dir = ${dspace.dir}/ctqueues

# queue filters - logical name right part of property name
queuefilter.duplicate = org.dspace.curate.queue.DuplicateFilter

# (optional) task recorder implementation
recorder.impl = org.dspace.curate.record.recorder.JournalingRecorder

# Name of queue used when tasks queued in Admin UI
ui.queuename = admin_ui

# Localized names for curation status codes in Admin UI
ui.statusmessages = \
    -3 = Unknown Task, \
    -2 = No Status Set, \
    -1 = Error, \
     0 = Success, \
     1 = Fail, \
     2 = Skip, \
     other = Invalid Status

