#---------------------------------------------------------------#
#--------------HANDLE SYSTEM CONFIGURATION----------------------#
#---------------------------------------------------------------#
# Configuration properties used by the handle system integration#
#---------------------------------------------------------------#

# Canonical Handle URL prefix
#
# By default, DSpace is configured to use http://hdl.handle.net/
# as the canonical URL prefix when generating dc.identifier.uri
# during submission, and in the 'identifier' displayed in UI
# item record pages.
#
# If you do not subscribe to CNRI's handle service, you can change this
# to match the persistent URL service you use, or you can force DSpace
# to use your site's URL, eg.
# canonical.prefix = ${site.url}/handle/
#
# Note that this will not alter dc.identifer.uri metadata for existing
# items (only for subsequent submissions), but it will alter the URL 
# in identifier' message on item record pages for existing items.
#
# If omitted, the canonical URL prefix will be http://hdl.handle.net/
canonical.prefix = http://hdl.handle.net/

# CNRI Handle prefix - use 123456789 dummy if none assigned
handle.prefix = 123456789

# flag for local or remote deployment of LHS
server.remote = false

# Directory for installing Handle server files - if locally installed
server.dir = ${site.home}/handle-server

# Administrative handle (used to authorize remote server operations)
auth.handle = 0.NA/123456789

# Index of the secret key in the admin Handle, for authentication
auth.index = 300

# The actual secret key in the admin Handle, for authentication
auth.passphrase = secret

