
## Embargo Settings ##

# metadata fields to hold user-supplied embargo terms and computed lift date

mdfield.terms = "SCHEMA.ELEMENT.QUALIFIER"
mdfield.lift = "SCHEMA.ELEMENT.QUALIFIER"

# string in terms field to indicate indefinite embargo

terms.open = "forever"

# fallback terms to apply when setter unable to parse supplied terms

terms.fallback = "forever" 

# implementations of embargo setter and lifter - replace with custom localizations if needed

implclass.setter = "org.dspace.embargo.DefaultEmbargoSetter"
implclass.lifter = "org.dspace.embargo.DefaultEmbargoLifter"
